PORT=8000
MONGO_URI=mongodb+srv://codecraftcademy:rsKsdUbxH1xu4UAG@cluster1.kxxtxkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=bf12e66d00c88d3fc5908f8120af7eb11c8f3114aa2bdb6d7ac2884e887deee3
